<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sanitize.css@13.0.0/sanitize.min.css">
    <link rel="stylesheet" href="wwwegetables.css">
    <title>wwwegetables</title>
</head>
<body> 
    <div class="introduction">
        <img alt="wwwegetables is a project with a curious eye for plants and networks." src="assets/iiintro.svg"/>
        <p>if you want to see what we are up to now:</p>
        <button class="dig-in"><a href="irl.wwwegetables.net">dig in</a></button>
    </div>
</body>
</html>